<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>My PFN 2023 Summer Internship Experience - shino16</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="shino16" /><meta name="description" content="Japanese version
I completed a summer internship at Preferred Networks from August 10th to September 29th, focusing on the development of CuPy.
 I selected Preferred Networks for my summer internship due to its established reputation in the Japanese machine learning and competitive programming community and the appealing nature of their internship projects.
Project Focus: &amp;ldquo;CuPy Development&amp;rdquo; CuPy is a GPU version of NumPy/SciPy, allowing data processing on GPUs. Its APIs are highly compatible with its original counterparts." />






<meta name="generator" content="Hugo 0.92.2 with theme even" />


<link rel="canonical" href="https://shino16.github.io/blog/post/work/intern-pfn-en/" />
<link rel="apple-touch-icon" sizes="180x180" href="/blog/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/blog/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/blog/favicon-16x16.png">
<link rel="manifest" href="/blog/manifest.json">
<link rel="mask-icon" href="/blog/safari-pinned-tab.svg" color="#5bbad5">



<link href="/blog/sass/main.min.c9cedc833526a91ee1d9988d16493ed2bb04090270bc9d133d142865cd755421.css" rel="stylesheet">
<link href="/blog/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">
<link rel="stylesheet" href="/blog/css/custom.css">


<meta property="og:title" content="My PFN 2023 Summer Internship Experience" />
<meta property="og:description" content="Japanese version
I completed a summer internship at Preferred Networks from August 10th to September 29th, focusing on the development of CuPy.
 I selected Preferred Networks for my summer internship due to its established reputation in the Japanese machine learning and competitive programming community and the appealing nature of their internship projects.
Project Focus: &ldquo;CuPy Development&rdquo; CuPy is a GPU version of NumPy/SciPy, allowing data processing on GPUs. Its APIs are highly compatible with its original counterparts." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://shino16.github.io/blog/post/work/intern-pfn-en/" /><meta property="og:image" content="https://shino16.github.io/blog/img/pfn.jpg" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2023-10-17T15:00:00+01:00" />
<meta property="article:modified_time" content="2023-10-17T15:00:00+01:00" />

<meta itemprop="name" content="My PFN 2023 Summer Internship Experience">
<meta itemprop="description" content="Japanese version
I completed a summer internship at Preferred Networks from August 10th to September 29th, focusing on the development of CuPy.
 I selected Preferred Networks for my summer internship due to its established reputation in the Japanese machine learning and competitive programming community and the appealing nature of their internship projects.
Project Focus: &ldquo;CuPy Development&rdquo; CuPy is a GPU version of NumPy/SciPy, allowing data processing on GPUs. Its APIs are highly compatible with its original counterparts."><meta itemprop="datePublished" content="2023-10-17T15:00:00+01:00" />
<meta itemprop="dateModified" content="2023-10-17T15:00:00+01:00" />
<meta itemprop="wordCount" content="772"><meta itemprop="image" content="https://shino16.github.io/blog/img/pfn.jpg">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://shino16.github.io/blog/img/pfn.jpg"/>

<meta name="twitter:title" content="My PFN 2023 Summer Internship Experience"/>
<meta name="twitter:description" content="Japanese version
I completed a summer internship at Preferred Networks from August 10th to September 29th, focusing on the development of CuPy.
 I selected Preferred Networks for my summer internship due to its established reputation in the Japanese machine learning and competitive programming community and the appealing nature of their internship projects.
Project Focus: &ldquo;CuPy Development&rdquo; CuPy is a GPU version of NumPy/SciPy, allowing data processing on GPUs. Its APIs are highly compatible with its original counterparts."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.css" integrity="sha384-KiWOvVjnN8qwAZbuQyWDIbfCLFhLXNETzBQjA/92pIowpC0d2O3nppDGQVgwd2nB" crossorigin="anonymous">


<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.js" integrity="sha384-0fdwu/T/EQMsQlrHCCHoH10pkPLlKA1jL5dFyUOvB3lfeT2540/2g6YgSi2BL14p" crossorigin="anonymous"></script>


<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/contrib/auto-render.min.js" integrity="sha384-+XBljXPPiv+OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR" crossorigin="anonymous"
    onload="renderMathInElement(document.body);"></script>

<script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement(document.body, {
          
          
          delimiters: [
              {left: '$$', right: '$$', display: true},
              {left: '$', right: '$', display: false},
              {left: '\\(', right: '\\)', display: false},
              {left: '\\[', right: '\\]', display: true}
          ],
          
          throwOnError : false
        });
    });
</script>

</head>
<body onload="onload()">
  <script>
  function onload() {
    document.getElementById("footer-email").setAttribute("href", "mailto:" + "masatosinokawa" + "@" + "gmail.com");
  }
  </script>
  
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/blog/" class="logo">shino16</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/blog/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/blog/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/blog/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/blog/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/blog/" class="logo">shino16</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/blog/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/blog/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/blog/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/blog/categories/">Categories</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">My PFN 2023 Summer Internship Experience</h1>

      <div class="post-meta">
        <span class="post-time"> 2023-10-17 </span>
        
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#project-focus-cupy-development">Project Focus: &ldquo;CuPy Development&rdquo;</a></li>
        <li><a href="#what-i-have-done">What I have done</a>
          <ul>
            <li><a href="#basic-api">Basic API</a></li>
            <li><a href="#resharding">Resharding</a></li>
          </ul>
        </li>
        <li><a href="#reflection">Reflection</a>
          <ul>
            <li><a href="#my-work">My Work</a></li>
            <li><a href="#inspiration-from-others">Inspiration from Others</a></li>
            <li><a href="#future-plans">Future Plans</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>

    <div class="post-content">
      <p><a href="https://shino16.github.io/blog/post/work/intern-pfn/">Japanese version</a></p>
<p>I completed a summer internship at Preferred Networks from August 10th to September 29th, focusing on the development of CuPy.</p>
<div class="iframely-embed"><div class="iframely-responsive" style="height: 140px; padding-bottom: 0; margin-top: 1.5em; margin-bottom: 1.5em;"><a href="https://www.preferred.jp/ja/news/internship2023/" data-iframely-url="//iframely.net/ptE20rS?card=small"></a></div></div><script async src="//iframely.net/embed.js"></script>
<p>I selected Preferred Networks for my summer internship due to its established reputation in the Japanese machine learning and competitive programming community and the appealing nature of their internship projects.</p>
<h2 id="project-focus-cupy-development">Project Focus: &ldquo;CuPy Development&rdquo;</h2>
<p>CuPy is a GPU version of NumPy/SciPy, allowing data processing on GPUs. Its APIs are highly compatible with its original counterparts.</p>
<p>Example: <a href="https://cupy.dev/">https://cupy.dev</a></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-py" data-lang="py"><span class="o">&gt;&gt;&gt;</span> <span class="kn">import</span> <span class="nn">cupy</span> <span class="k">as</span> <span class="nn">cp</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">x</span> <span class="o">=</span> <span class="n">cp</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">6</span><span class="p">)</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="s1">&#39;f&#39;</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">x</span>
<span class="n">array</span><span class="p">([[</span> <span class="mf">0.</span><span class="p">,</span>  <span class="mf">1.</span><span class="p">,</span>  <span class="mf">2.</span><span class="p">],</span>
       <span class="p">[</span> <span class="mf">3.</span><span class="p">,</span>  <span class="mf">4.</span><span class="p">,</span>  <span class="mf">5.</span><span class="p">]],</span> <span class="n">dtype</span><span class="o">=</span><span class="n">float32</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">x</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">array</span><span class="p">([</span>  <span class="mf">3.</span><span class="p">,</span>  <span class="mf">12.</span><span class="p">],</span> <span class="n">dtype</span><span class="o">=</span><span class="n">float32</span><span class="p">)</span>
</code></pre></td></tr></table>
</div>
</div><p>The goal of this project was to add new features to CuPy.</p>
<p>In <a href="https://www.preferred.jp/wp-content/uploads/2023/03/831d7079054f3a9adf79bef7f143a578-1.pdf">the list of recruiting projects</a>, NumPy and CUDA were listed as essential requirements, with NCCL, MPI and Metal as preferred skills. At that time I had only a superficial understanding of CUDA, but I made up my mind and studied CUDA extensively in line with the project-specific selection tasks.​</p>
<p>This year, I applied for several internships with selection assignments, and realized that challenging myself provided significant learning opportunities. The desire to intern at specific places drove me to learn new languages and frameworks, as well as gain practical experience with them.</p>
<h2 id="what-i-have-done">What I have done</h2>
<p>Summary: I submitted a <a href="https://github.com/cupy/cupy/pull/7881">PR</a> to CuPy&rsquo;s GitHub repository. This PR added <a href="https://cupy--7881.org.readthedocs.build/en/7881/reference/generated/cupyx.distributed.array.DistributedArray.html"><code>DistributedArray</code></a>, a multi-GPU version of CuPy&rsquo;s <a href="https://docs.cupy.dev/en/stable/reference/generated/cupy.ndarray.html">N-dimensional array (<code>ndarray</code>)</a>.</p>
<h3 id="basic-api">Basic API</h3>
<p>We assume an environment where multiple devices (GPUs) are connected to a single host (CPU).</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-py" data-lang="py"><span class="n">a</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
<span class="n">A</span> <span class="o">=</span> <span class="n">distributed_array</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="p">{</span><span class="mi">0</span><span class="p">:</span> <span class="nb">slice</span><span class="p">(</span><span class="mi">5</span><span class="p">),</span> <span class="mi">1</span><span class="p">:</span> <span class="nb">slice</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">10</span><span class="p">)})</span>
</code></pre></td></tr></table>
</div>
</div><p>This code puts the part <code>a[:5]</code> on device 0, and <code>a[5:10]</code> on device 1. The same applies to higher dimensions, where you can specify any basic indexing keys for each device.</p>
<p><code>DistributedArray</code> supports <code>ufunc</code>, allowing various element-wise operations such as <code>A+B</code> and <code>sin(A)</code>. I also added basic support for reduction like <code>A.sum(axis=0)</code> and matrix multiplication <code>A @ B</code>.</p>
<p>There are some unique concepts for <code>DistributedArray</code>, with a particular challenge being <em>resharding</em>.</p>
<h3 id="resharding">Resharding</h3>
<p>Consider:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-py" data-lang="py"><span class="n">A</span> <span class="o">=</span> <span class="n">distributed_array</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="p">{</span><span class="mi">0</span><span class="p">:</span> <span class="nb">slice</span><span class="p">(</span><span class="mi">5</span><span class="p">),</span> <span class="mi">1</span><span class="p">:</span> <span class="nb">slice</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">10</span><span class="p">)})</span>
<span class="n">B</span> <span class="o">=</span> <span class="n">distributed_array</span><span class="p">(</span><span class="n">b</span><span class="p">,</span> <span class="p">{</span><span class="mi">0</span><span class="p">:</span> <span class="nb">slice</span><span class="p">(</span><span class="mi">5</span><span class="p">),</span> <span class="mi">1</span><span class="p">:</span> <span class="nb">slice</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">10</span><span class="p">)})</span>
<span class="n">C</span> <span class="o">=</span> <span class="n">distributed_array</span><span class="p">(</span><span class="n">b</span><span class="p">,</span> <span class="p">{</span><span class="mi">0</span><span class="p">:</span> <span class="nb">slice</span><span class="p">(</span><span class="mi">7</span><span class="p">),</span> <span class="mi">1</span><span class="p">:</span> <span class="nb">slice</span><span class="p">(</span><span class="mi">7</span><span class="p">,</span> <span class="mi">10</span><span class="p">)})</span>
</code></pre></td></tr></table>
</div>
</div><p>Calculating <code>A+B</code> is straightforward, where each device computes its corresponding part, <code>a[:5] + b[:5]</code> and <code>a[5:10] + b[5:10]</code>. However <code>A+C</code> is challenging, where the segments held by each device do not match. That&rsquo;s when we <code>reshard</code>, like:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-py" data-lang="py"><span class="n">C2</span> <span class="o">=</span> <span class="n">C</span><span class="o">.</span><span class="n">reshard</span><span class="p">(</span><span class="n">A</span><span class="o">.</span><span class="n">index_map</span><span class="p">)</span>
</code></pre></td></tr></table>
</div>
</div><p>This reconfigures the data in <code>C</code> to match the layout of <code>A</code>. In this example, it transfers the <code>c[5:7]</code> portion from device 0 to device 1. This way, <code>C2</code> is structured just as <code>A</code> is, with <code>c[0:5]</code> on device 0 and <code>c[5:10]</code> on device 1. Calculating <code>A+C2</code> is trivial.</p>
<p>This <code>reshard</code> is implemented in a way that enables <em>parallel execution of data transfer and subsequent operations</em>, using NCCL for asynchronous data transfer. For example, consider:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-py" data-lang="py"><span class="n">A</span> <span class="o">+</span> <span class="n">C</span><span class="o">.</span><span class="n">reshard</span><span class="p">(</span><span class="n">A</span><span class="o">.</span><span class="n">index_map</span><span class="p">)</span>
</code></pre></td></tr></table>
</div>
</div><p>This code performs the following steps:</p>
<ol>
<li>[Transfer] Transfer <code>c[5:7]</code> from device 0 to device 1</li>
<li>[Operation] Calculate <code>a[0:5] + c[0:5]</code> on device 0</li>
<li>[Operation] Calculate <code>a[5:7] + c[5:7]</code> on device 1</li>
<li>[Operation] Calculate <code>a[7:10] + c[7:10]</code> on device 1</li>
</ol>
<p><code>reshard</code> executes 1. as an asynchronous operaation. Simultaneously, step 2. and 4. are also executed in parallel. 3. follows as soon as 1. is completed. In this way, programmers can easily utilize the idle time during data transfer for other operations.</p>
<h2 id="reflection">Reflection</h2>
<h3 id="my-work">My Work</h3>
<p>Each trial and improvement deepened my understanding of CUDA-related concepts, and provided satisfaction in seeing my efforts turn into tangible results. I would have liked more time to refine my work.</p>
<p>Being recruited as an intern and having my efforts recognized as remarkable performance during the internship allowed me to recognize my strengths and gain confidence. I am now proud of my design and implementation skills.</p>
<h3 id="inspiration-from-others">Inspiration from Others</h3>
<p>PFN provided opportunities to interact with other interns and full-time employees. They had exceptional skills and actively took action to learn and apply new technologies. People in my team were all kind and talented, making the experience intellectually satisfying. I highly appreciate their support.</p>
<h3 id="future-plans">Future Plans</h3>
<p>This internship significantly increased my interest in GPU-related technologies. Dealing with technologies that maximizes performance is fascinating, and fortunately this field seems to be demanded in machine learning.</p>
<p>Consdering that six months ago I knew almost nothing about CUDA, I am amazed that I was able to learn so much in such a short time. It was an invaluable opportunity to discover and acquire new skills in practice. I intend to continue to actively apply for more internships and learn various technologies.</p>

    </div>

    <footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/blog/post/algo/aliens_dp/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Aliens DP の視覚的な説明と出題例</span>
            <span class="prev-text nav-mobile">前の記事へ</span>
          </a>
        <a class="next" href="/blog/post/work/intern-pfn/">
            <span class="next-text nav-default">PFN2023夏季インターン参加記</span>
            <span class="next-text nav-mobile">次の記事へ</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="http://twitter.com/shino1609" id="footer-twitter" class="iconfont icon-twitter" title="twitter"></a>
      <a href="http://github.com/shino16" id="footer-github" class="iconfont icon-github" title="github"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2020 - 
    2023<span class="heart"><i class="iconfont icon-pencil"></i></span><span>shino16</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script type="text/javascript" src="/blog/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/blog/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/blog/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>



<script type="text/javascript" src="/blog/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>








</body>
</html>
